# AirlineDetailSystem

./: AirlineCheck.sln
AirlineBL/: AirlineBL.csproj  BookingBL.cs  InfoBL.cs  SqlDBInfoBL.cs
AirlineCheck/: AirlineCheck.csproj  Program.cs
AirlineDL/: AirlineDL.csproj  BookingDL.cs  InfoDLcs.cs  SqlDBInfo.cs
AirlineModel/: Booking.cs  Info.cs
