<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirlineBL\AirlineBL.csproj" />
    <ProjectReference Include="..\AirlineDL\AirlineDL.csproj" />
    <ProjectReference Include="..\AirlineModel\AirlineModel.csproj" />
  </ItemGroup>

</Project>
