<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AirlineModel">
      <HintPath>..\AirlineModel\bin\Debug\net8.0\AirlineModel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
